# petApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petapp/Domain/: Address.java  Category.java  Foods.java  Musers.java  Order.java  TrackOrder.java
app/src/main/java/com/example/petapp/Helper/: CartData.java  ChangeNumberItemsListener.java  ManagmentCart.java  SessionManager.java
app/src/main/java/com/example/petapp/activity/: AddAddressActivity.java  AddressActivity.java  AdminDashboardActivity.java  EditUserActivity.java  FoodListActivity.java  HomeActivity.java  IntroActivity.java  IntroActivity2.java  ItemDetailActivity.java  KnowladgeActivity.java  LoginActivity.java  ManageCategoriesActivity.java  ManageItemsActivity.java  ManageOrdersActivity.java  ManageUserActivity.java  OrderTrackActivity.java  SingupActivity.java
app/src/main/java/com/example/petapp/adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  ManageOrderAdapter.java  ManageUserAdapter.java  OrderAdapter.java  TrackOrderAdapter.java
app/src/main/java/com/example/petapp/interfaces/: CartFragment.java  CategaryListFragment.java  HomeFragment.java  OrdersFragment.java  UserFragment.java
app/src/main/res/drawable/: arror_front.xml  background_white.xml  baseline_category_24.xml  baseline_edit_square_24.xml  baseline_fastfood_24.xml  baseline_login_24.xml  baseline_people_24.xml  baseline_reorder_24.xml  button_background.xml  circle_background.xml  doc_ic.xml  edit_text_background.xml  full_round_bg.xml  ic_arrow_right.xml  ic_edit_icon.xml  ic_login.xml  ic_notification.xml  ic_search.xml  ic_user.xml  location.xml  logout_ic.xml  notify_ic.xml  red_bg.xml  red_bg_fullcorner.xml  red_bg_stroke.xml  rounded_corner.xml  search_background.xml  white_bg_item.xml  yellow_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_admin_dashboard.xml  activity_edit_user.xml  activity_food_list.xml  activity_home.xml  activity_intro.xml  activity_intro2.xml  activity_item_detail.xml  activity_knowladge.xml  activity_login.xml  activity_manage_categories.xml  activity_manage_items.xml  activity_manage_orders.xml  activity_manage_user.xml  activity_order_track.xml  activity_singup.xml  fragment_cart.xml  fragment_catogeries.xml  fragment_home.xml  fragment_orders.xml  fragment_user.xml  item_address_layout.xml  item_card.xml  item_category_layout.xml  manage_order_item_layout.xml  manage_user_layout.xml  order_item_layout.xml  popup_payment.xml  view_holder_cart.xml  viewhoalder_food_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
