<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaces.UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="190dp"
        android:layout_height="match_parent"
        android:background="@color/yellow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/deliverToSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/backAdd"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/deliverToSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/editBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top">

            <LinearLayout
                android:id="@+id/deliverToSection2"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Deliver to:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Choose your favorite icon and order"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Profile icon"
                android:src="@drawable/ic_profile" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/red_bg_fullcorner"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:drawableStart="@drawable/white_edit"
            android:drawablePadding="-30dp"
            android:gravity="clip_horizontal|center"
            android:paddingStart="15dp"
            app:layout_constraintBottom_toTopOf="@+id/addresses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deliverToSection" />

        <LinearLayout
            android:id="@+id/addresses"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:elevation="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/Notifications"
            app:layout_constraintEnd_toEndOf="@+id/editBtn"
            app:layout_constraintStart_toStartOf="@+id/editBtn"
            app:layout_constraintTop_toBottomOf="@+id/editBtn">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:foregroundGravity="center_vertical|center"
                android:src="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:foregroundGravity="center_vertical|center"
                android:text="Addresses"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginEnd="12dp"
                android:foregroundGravity="center_vertical|center"
                android:src="@drawable/arror_front" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Notifications"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/UserDocuments"
            app:layout_constraintEnd_toEndOf="@+id/addresses"
            app:layout_constraintStart_toStartOf="@+id/addresses"
            app:layout_constraintTop_toBottomOf="@+id/addresses">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:foregroundGravity="center_vertical|center"
                android:src="@drawable/notify_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:foregroundGravity="center_vertical|center"
                android:text="Notifications"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginEnd="12dp"
                android:foregroundGravity="center_vertical|center"
                android:src="@drawable/arror_front" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/UserDocuments"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/logOut"
            app:layout_constraintEnd_toEndOf="@+id/Notifications"
            app:layout_constraintStart_toStartOf="@+id/Notifications"
            app:layout_constraintTop_toBottomOf="@+id/Notifications">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:foregroundGravity="center_vertical|center"
                android:src="@drawable/doc_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:foregroundGravity="center_vertical|center"
                android:text="User Document"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginEnd="12dp"
                android:foregroundGravity="center_vertical|center"
                android:src="@drawable/arror_front" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="322dp"
            android:background="@drawable/rounded_corner"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/UserDocuments"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/UserDocuments"
            app:layout_constraintTop_toBottomOf="@+id/UserDocuments">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:foregroundGravity="center_vertical|center"
                android:src="@drawable/logout_ic" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:foregroundGravity="center_vertical|center"
                android:text="Log Out"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginEnd="12dp"
                android:foregroundGravity="center_vertical|center"
                android:src="@drawable/arror_front" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>